<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageProjectUrl>https://github.com/code-institutes/Apteryx.Routing.Role.Authority</PackageProjectUrl>
		<Copyright>apteryx</Copyright>
		<PackageVersion>1.0.1-rc-1202</PackageVersion>
		<PackageIcon>logo.png</PackageIcon>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<DocumentationFile>Apteryx.Routing.Role.Authority.xml</DocumentationFile>
	</PropertyGroup>

	<!-- 打包 .targets -->
	<ItemGroup>
		<None Include="buildTransitive\Apteryx.Routing.Role.Authority.targets" Pack="true" PackagePath="buildTransitive\" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Resources\Fonts\DejaVuSans.ttf" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Resources\Fonts\DejaVuSans.ttf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Apteryx.Common.Extend" Version="1.0.0" />
		<PackageReference Include="Apteryx.MongoDB.Driver.Extend" Version="4.0.0-rc-1001" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="10.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Apteryx.Routing.Role.Authority.xml">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
