<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<UserSecretsId>2cb46caf-4b68-478e-ba97-4b8687f4ccaf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Apteryx.Routing.Role.Authority\Apteryx.Routing.Role.Authority.csproj" />
  </ItemGroup>

</Project>
