# Apteryx.Routing.Role.Authority

./: .editorconfig  .gitignore  Apteryx.Routing.Role.Authority.sln
Apteryx.Routing.Role.Authority/: Apteryx.Routing.Role.Authority.csproj  Enums.cs
Apteryx.Routing.Role.Authority/AdvancedApis/AES256Handlers/: AES256Handler.cs  AES256HandlerApi.cs
Apteryx.Routing.Role.Authority/AdvancedApis/ExceptionsHandlers/: ApteryxResultApi.cs  Enums.cs
Apteryx.Routing.Role.Authority/AdvancedApis/ExceptionsHandlers/Entities/: ApteryxResult.cs  BaseApteryxResult.cs  IApteryxResult.cs
Apteryx.Routing.Role.Authority/AdvancedApis/JwtHandlers/: Jwt.cs  JwtBuilder.cs
Apteryx.Routing.Role.Authority/AdvancedApis/TokenHandlers/: Token.cs  TokenBuilder.cs
Apteryx.Routing.Role.Authority/Attributes/: ApiRoleDescriptionAttribute.cs  ConsoleAuthorizeAttribute.cs  CustomTokenHandler.cs  RequiredItemAttribute.cs  TokenValidator.cs
Apteryx.Routing.Role.Authority/Controllers/: CallLogController.cs  CaptchaController.cs  LogController.cs  RoleController.cs  RouteController.cs  SystemAccountController.cs
Apteryx.Routing.Role.Authority/CustomAttribute/: ApiRoleDescriptionAttribute.cs  ConsoleAuthorizeAttribute.cs  RequiredItemAttribute.cs  TokenValidator.cs
Apteryx.Routing.Role.Authority/Data/: ApteryxDbContext.cs  CallLog.cs  Log.cs  OperationLog.cs  Role.cs  Route.cs  SystemAccount.cs  Test.cs
Apteryx.Routing.Role.Authority/Entities/: FieldValid.cs  PageList.cs
Apteryx.Routing.Role.Authority/Entities/ApteryxConfigs/: AES256Setting.cs  ApteryxConfig.cs  TokenSetting.cs
Apteryx.Routing.Role.Authority/Entities/ControllerBindings/: BaseQueryModel.cs
Apteryx.Routing.Role.Authority/Entities/ControllerBindings/Logs/: LogExtModel.cs  QueryLogModel.cs
Apteryx.Routing.Role.Authority/Entities/ControllerBindings/OperationLogs/: QueryOperationLogModel.cs
Apteryx.Routing.Role.Authority/Entities/ControllerBindings/Roles/: AddRoleModel.cs  EditRoleModel.cs  QueryRoleModel.cs  ReportUsageRoleModel.cs  ResultOwnRouteModel.cs
Apteryx.Routing.Role.Authority/Entities/ControllerBindings/Routes/: AddRouteModel.cs  EditRouteModel.cs  QueryRouteModel.cs  ResultGroupRouteModel.cs
Apteryx.Routing.Role.Authority/Entities/ControllerBindings/SystemAccounts/: AddSystemAccountModel.cs  EditPwdSystemAccountModel.cs  EditStateSystemAccountModel.cs  EditSystemAccountModel.cs  LogInSystemAccountModel.cs  QuerySystemAccountModel.cs  ResultSystemAccountRoleModel.cs
Apteryx.Routing.Role.Authority/Filters/: EnumDescriptionOperationFilter.cs  EnumDescriptionSchemaFilter.cs
Apteryx.Routing.Role.Authority/Helpers/: AccountHelper.cs  FilterDefinitionHelper.cs  JsonHelper.cs  PageListHelper.cs  QueryableHelper.cs
Apteryx.Routing.Role.Authority/MiddleWareExtensions/: ApteryxAuthorityServiceCollectionExtensions.cs  ApteryxMiddleWareExtension.cs
Apteryx.Routing.Role.Authority/Properties/: launchSettings.json
Apteryx.Routing.Role.Authority/Properties/PublishProfiles/: FolderProfile.pubxml
Apteryx.Routing.Role.Authority/ServiceCollectionExtensions/: ApteryxAuthorityServiceCollectionExtensions.cs  ApteryxMiddleWareExtension.cs
Apteryx.Routing.Role.Authority/Services/: ApteryxInitializeDataService.cs  ApteryxOperationLogService.cs  CaptchaService.cs
Apteryx.Routing.Role.Authority/buildTransitive/: Apteryx.Routing.Role.Authority.targets
Samples/: Apteryx.Routing.Role.Authority.sln
Samples/Apteryx.WebApi/: Apteryx.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Samples/Apteryx.WebApi/Controllers/: WeatherForecastController.cs
Samples/Apteryx.WebApi/Entities/: AddTest.cs
Samples/Apteryx.WebApi/Properties/: launchSettings.json
